<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ENGR & TECH BLOG</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
crossorigin="anonymous"
/>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" 
rel="stylesheet"
/>
</head>
<body>

 <style>
  *  {
    box-sizing: border-box;
  }

  .navbar {
    background: #2e6da4;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top,#fff 0%,rgb(243, 239, 239) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-cogs {
    margin-right: 0.5rem;
    height: auto;
} 

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #4837ff;
    color: #fff;
}

.button1:hover {
    background: #f77062;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

/* mobile responsive */
@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      padding: 0;
  }

  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #2e6da4;
  }

  .navbar__menu.active {
      background: #2e6da4;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 90vh;
      font-size: 1.6rem;
  }

  #navbar__logo {
      padding-left: 25px;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 5px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }
  
  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  
  .navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
  }

  .navbar__btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
    max-width: 200px;
    height: 45px;
    font-size: 19px;
}

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  .button1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
      
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  } 

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }

}
  
  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    border-radius: 10px;
  }

  .header h2 {
      color: #2e6da4;
  }

  .header button {
      color: #2e6da4;
      background-color: #f77062;
      width: 100px;
      height: 50px;
      border-radius: 10px;
  }
  
  .header button:hover {
      color: #f77062;
      background-color: #2e6da4;
  }
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa; 
    width: 70%;
    padding: 15px, 20px, 15px, 20px;
    border: 3px solid blue;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }

  .row {
      border-radius: 10px;
  }

  .row p {
      color: #2e6da4;
  }

  .row h2 {
      color: #2e6da4;
  }

  .row h5 {
      color: #f77062;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  .footer__container {
    background-color: #2e6da4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.footer1__container {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%,#ffb1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display:flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */


.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__icons1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__icons1 a {
    color: #f77062;
    margin-left: 20px;
}

.social__icons1 a:hover {
    color: black;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 17px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__right {
    color: #fff;
}

@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__right {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
   .footer__link--items {
       margin: 0;
       padding: 10px;
       width: 100%;
   } 

}
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  .fakeimg {
      width: 400px;
      height: 300px;

  }

  .card h3 {
      color: #2e6da4;
  }

  .leftcolumn .card {
      border-radius: 10px;
  }

  .rightcolumn .card {
    border-radius: 10px;
  }

  .cus {
      background-color: #f77062;
      color: #fff;
  }

  .rightcolumn ul li {
      color: #f77062;
  }

  .card .fakeimg {
      width: 300px;
  }

  .card .fakeimg1 {
      width: 450px;
      background: grey;

  }

  .card .fakeimg2 {
      width: 300px;
      height: 300px;
      background: grey;
  }

  @media screen and (max-width=760px) {
    .card .fakeimg1 {
      width: 400px;
      background: grey;

  }
  }

 </style> 

<!--Navbar section-->
{% csrf_token %}
<nav class="navbar" id="header">
  <div class="navbar__container">
      <a href="/" id="navbar__logo"><i class="fas fa-cogs"></i>JETS <br/>BLOG</a>
      <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
          <li class="navbar__item">
              <a href="home" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
              <a href="begin" class="navbar__links">Blog</a>
          </li>
          <li class="navbar__item">
              <a href="contact" class="navbar__links scrollto">Contacts</a>
          </li>
          <li class="navbar__btn">
            <a href="login" class="button">Signup/Login</a>
        </li>
          <li class="navbar__btn">
            <a href="login" class="button1">Logout</a>
        </li>
      </ul>
  </div>
</nav>


<div class="header">
  <h2>ENGINEERING SOLUTION PREFACE</h2>
  <a href="logout"><button>LogOut</button></a>
  <h2>OR TO START WITH US</h2>
  <a href="register"><button>SignUp</button></a>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration:none; color:black;" href= "/post/{{post.id}}">
        <h2>{{post.title}}</h2>
      <h5>{{post.created_at}}</h5>
      <div class="fakeimg1" style="height:300px;">Image</div>
      <p>{{post.title}}</p>
      <p>{{post.body|truncatewords:20}}</p>
      </a>
    </div>
    {% endfor %}
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg2" style="height:200px;">Image</div>
      <p>Hi, welcome to my blog website page at <em>JETS BLOG</em>. My
        name is AKINWOLE JOSHUA SIMIDELE popularly known as <em>WHITEKID</em> 
    CEO of <em>JETS BLOG (JUNIOR ENGINEERS TECHNICIANS & SCIENTISTS BLOG)</em>. I am a student of<em>OBAFEMI AWOLOWO UNIVERSITY, 
        ILE-IFE</em>. Department of COMPUTER ENGINEERING. Favourite Science course is <strong>CHEMISTRY</strong>
        tho a computer student and my Favourite Engineering/Technology course is <strong>ENGINEERING MECHANICS</strong>
        as we know of <b><em class="cus">MEE 205</em></b> laughs!!.
        I am a computer programmer and i specialise in the following servives:</p><br>
        <ul>
            <li>FRONTEND ENGINEERING</li>
            <img src="images/pic33.svg" class="img_list" alt="">
            <li>BACKEND ENGINEERING</li>
            <img src="images/pic30.svg" class="img_list" alt="">
            <li>GRAPHICS DESIGNING</li>
            <img src="images/pic32.svg" class="img_list" alt="">
            <li>COPYWRITING</li>
            <img src="images/pic34.svg" class="img_list" alt="">
            <li>ENGINEERING EDUCATION ASSIST</li>
            <img src="images/pic36.svg" class="img_list" alt="">
            <li>TECHNOLOGY GUIDE</li>
            <img src="images/pic29.svg" class="img_list" alt="">
        </ul><br>
        <p>I also have proficiency skills in these programming languages as regard my skills 
            up here in:
        </p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PYTHON-(coupled with Django)</li>
            <li>PYTHON CORE</li>
            <li>PHP</li>
            <li>C++</li>
        </ul><br>
        <p>These skills i have been able to offer many services to clients with a good remarks on my services. 
            I want you to know i offer the best of best services and i hope you enjoy my blog post? <br>those are the brief 
            intro about me. Thank you all and love you.
        </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Via my online social media pages on the icon links below</p><br><br>
      <div class="social__icons1">
        <a href="/" class="social__icon--link" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="/" class="social__icon--link" target="_blank">
           <i class="fab fa-facebook"></i>
        </a>
        <a href="/" class="social__icon--link" target="_blank">
           <i class="fab fa-twitter"></i>
        </a>
        <a href="/" class="social__icon--link" target="_blank">
           <i class="fab fa-linkedin"></i>
        </a>
        <a href="/" class="social__icon--link" target="_blank">
           <i class="fab fa-telegram"></i>
        </a>
        <a href="/" class="social__icon--link" target="_blank">
           <i class="fab fa-whatsapp"></i>
        </a>
        <a href="/" class="social__icon--link" target="_blank">
           <i class="fab fa-youtube"></i>
        </a>
   </div>
    </div>
  </div>
</div><br><br>

<!--footer section-->
<div class="footer__container">
  <div class="footer__links">
      <div class="footer__link--wrapper">
          <div class="footer__link--items">
              <h2>About the developer</h2>
              <a href="/sign__up">How it works</a>
              <a href="/">Testimonials</a>
              <a href="/">Careers</a>
              <a href="/">Contact</a>
              <a href="/">Terms of service</a>
          </div>
          <div class="footer__link--items">
             <h2>Developer Contact</h2>
             <a href="/">Contact</a>
             <a href="/">Support</a>
             <a href="/">Help</a>
             <a href="/">Destinations</a>
             <a href="/">Quotes</a>
         </div>
      </div>
      <div class="footer__link--wrapper">
         <div class="footer__link--items">
             <h2>Videos</h2>
             <a href="/">Submit Video</a>
             <a href="/">Ambassadors</a>
             <a href="/">Influencer</a>
             <a href="/">Agency</a>
         </div>
         <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a>
            <a href="/">Facebook</a>
            <a href="/">Twitter</a>
            <a href="/">linkedin</a>
            <a href="/">Telegram</a>
            <a href="/">Whatsapp</a>
        </div>
     </div>
  </div>
  <div class="social__media">
      <div class="social__media--wrap">
          <div class="footer__logo">
              <a href="/" id="footer__logo"><i class="fas 
              fa-cogs"></i>JETS <br/>BLOG</a>
          </div>
          <P class="website__right">&copyJETS BLOG 2021. All rights
          reserved</P>
          <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                 <i class="fab fa-facebook"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                 <i class="fab fa-twitter"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                 <i class="fab fa-linkedin"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                 <i class="fab fa-telegram"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                 <i class="fab fa-whatsapp"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                 <i class="fab fa-youtube"></i>
              </a>
         </div>
      </div>
  </div>
 </div>

<script>
   const menu = document.querySelector('#mobile-menu');
   const menuLinks = document.querySelector('.navbar__menu');

   menu.addEventListener('click', function() {
    menu.classList.toggle('is-active');
    menuLinks.classList.toggle('active');

});
</script>
</body>
</html>
