<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .register  {
         height: 80vh;
         margin-top: -100px;
      }

       .register h1 {
        margin: 10% 41%;
        overflow-x: initial;
        font-size: 40px;
        height: 0vh;
      }

      .register h3 {
        margin: 5% 41%;
        font-size: 20px;
        height: 0vh;
      }

     .register h3 a {
         color: blue;
         font-size: 30px;
     }

     .register h3 a:hover {
         color: #21d4fd;
     }

      form {
        margin: 5% 39%;
        padding: 25px;
        border: 2px solid blue;
        border-radius: 20px;
        background: #141414;
    } 
        
    form:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    background: #2e6da4;
    color: blue;
   }

    form p {
     color: blue;
  }

  input {
    width: 250px;
    height: 30px;
    border-radius: 10px;
  }

   input:hover {
     background-color: #21d4fd;
  }

   .submit {
    color: #fff;
    background-color: blue;
  }

   .submit:hover {
    background-color: #e42121;
    color: #141414;
    cursor: pointer;
   }


        h1 {
            color: aqua;
        }

        h3 {
            color: red;
        }

@media screen and (max-width:768px) {
    form {
        margin: 30% 20%;
        padding: 25px;
        border: 2px solid blue;
        border-radius: 20px;
        background: #141414;
        
    } 

   .register h1 {
       margin-top: 120px;
   }
 }
    </style>
    {% for message in messages %}
    <h3>{{ message }}</h3>
    {% endfor %}
 <div class="register">
    <h1>Sign Up Below!</h1>
    <form method="POST" action="register">
        {% csrf_token %}
        <p>Username:</p>
        <input type="text" name="username"/><br>
        <p>Email:</p>
        <input type="email" name="email"/><br>
        <p>Password:</p>
        <input type="password" name="password" placeholder="valid password"/><br>
        <p>Confirm-password</p>
        <input type="password" name="password2"/><br><br>
        <input type="submit" class="submit"/>
    </form>
</div>
</body>
</html>